/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.body {
  background-color: aliceblue;
  display: grid;
  max-width: 100%;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1, 5fr;
  gap: 57px 53px;
  grid-template-areas:
    "big big black ."
    "big big blue ."
    "ten logo grey .";
  padding-bottom: 53px;
  max-width: 100%;
  margin: 57px 0 0 57px;
}

img {
  width: 100%;
  height: 100%;
}
.big {
  grid-area: big;
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.black {
  grid-area: black;
  overflow: hidden;
}
.blue {
  grid-area: blue;
  overflow: hidden;
}
.grey {
  grid-area: grey;
  overflow: hidden;
}
.logo {
  grid-area: logo;
  overflow: hidden;
}
.ten {
  grid-area: ten;
  overflow: hidden;
}
.grid-container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "a b c d"
    "e f g h";
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.grid-container_2_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container_2:hover {
  filter: brightness(30%);
  cursor: pointer;
}
